# regathering

./: README.md
ReGathering_project/app/: build.gradle  google-services.json
ReGathering_project/app/src/main/: AndroidManifest.xml
ReGathering_project/app/src/main/java/com/cmpt362/regathering/: FragmentEventsSearch.kt  FragmentHome.kt  FragmentNotifications.kt  FragmentSettings.kt  GpsActivity.kt  InputDialogFragment.kt  ManualEntryActivity.kt  MyViewModel.kt  ProfileActivity.kt  ProfilePictureDialogFragment.kt  StartActivity.kt  StartActivityFragmentStateAdapter.kt
ReGathering_project/app/src/main/java/com/cmpt362/regathering/activity/: CreateEventActivity.kt  EventsListAdapter.kt  GpsActivity.kt  LoginActivity.kt  ManualEntryActivity.kt  RegisterActivity.kt  StartActivity.kt  StartActivityFragmentStateAdapter.kt  ViewEventActivity.kt
ReGathering_project/app/src/main/java/com/cmpt362/regathering/adapter/: EventAdapter.kt
ReGathering_project/app/src/main/java/com/cmpt362/regathering/database/: Event.kt
ReGathering_project/app/src/main/java/com/cmpt362/regathering/fragment/: EventPictureDialogFragment.kt  FragmentEventsSearch.kt  FragmentHome.kt  FragmentNotifications.kt  FragmentSettings.kt  InputDialogFragment.kt  ProfilePictureDialogFragment.kt
ReGathering_project/app/src/main/java/com/cmpt362/regathering/model/: Database.kt  Event.kt  User.kt
ReGathering_project/app/src/main/res/layout/: activity_create_event.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  activity_register.xml  activity_start.xml  fragment_events_search.xml  fragment_home.xml  fragment_input_dialog.xml  fragment_notifications.xml  fragment_profile_picture.xml  item_event.xml
ReGathering_project/app/src/main/res/menu/: nav_menu.xml
ReGathering_project/app/src/main/res/values/: strings.xml
ReGathering_project/app/src/main/res/values-night/: themes.xml
ReGathering_project/app/src/main/res/xml/: preferences.xml
ReGathering_project/app/src/test/java/com/cmpt362/regathering/: ExampleUnitTest.kt
(+50 files in other folders)
