<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Settings">
        <Preference
            android:key="settings_profile"
            android:summary="Edit profile here"
            android:title="User Profile"/>
        <Preference
            android:key="interests_preference"
            android:summary="Update interests here"
            android:title="Interests" />
        <Preference
            android:key="user_logout"
            android:summary=""
            android:title="Log Out"/>
    </PreferenceCategory>
</PreferenceScreen>